{
  "name": "adrenaline",
  "version": "1.0.0-rc0",
  "description": "Relay-like framework with simplier API",
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register $(find ./src -name '*.spec.js')",
    "build": "node_modules/.bin/babel src --ignore __tests__ --out-dir lib/ --source-maps --stage=0",
    "postinstall": "npm run build"
  },
  "author": "Fedor Nezhivoi <gyzerok@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/gyzerok/adrenaline.git"
  },
  "license": "MIT",
  "keywords": [
    "adrenaline",
    "react",
    "redux",
    "react-redux",
    "bindings",
    "relay",
    "graphql",
    "flux"
  ],
  "peerDependencies": {
    "react": "^0.14.0",
    "graphql": "^0.4.18"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.33",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^5.3.2",
    "babel-runtime": "^5.8.25",
    "eslint": "^2.4.0",
    "eslint-plugin-react": "^4.2.3",
    "expect": "^1.14.0",
    "mocha": "^2.4.5",
    "webpack": "^1.12.2"
  },
  "dependencies": {
    "invariant": "^2.1.0"
  }
}
